# JellyFusionV3

./: README.md  build.ps1  build.sh  manifest.json  push.ps1
.github/workflows/: release.yml
src/JellyFusion/: JellyFusion.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/JellyFusion/Configuration/: PluginConfiguration.cs
src/JellyFusion/Controllers/: JellyFusionController.cs
src/JellyFusion/Middleware/: BadgeMiddleware.cs  ClientScriptInjectionMiddleware.cs  ClientScriptInjectionStartup.cs
src/JellyFusion/Modules/Badges/: BadgeRenderService.cs
src/JellyFusion/Modules/Home/: HomeService.cs
src/JellyFusion/Modules/Slider/: SliderService.cs  TmdbService.cs  TrailerService.cs
src/JellyFusion/Modules/Themes/: ThemeService.cs
src/JellyFusion/Services/: StartupInjectionService.cs
src/JellyFusion/Web/: bootstrap.js  index.html
