<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- v3.0.11: Jellyfin 10.11 dropped .NET 8 and requires .NET 9. -->
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>JellyFusion</AssemblyName>
    <RootNamespace>JellyFusion</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>3.0.14</Version>
    <AssemblyVersion>3.0.14.0</AssemblyVersion>
    <FileVersion>3.0.14.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--
      PrivateAssets=all prevents these packages' DLLs from being copied
      into the plugin's output directory. Jellyfin already provides them
      at runtime, so shipping duplicates causes assembly-load conflicts
      and bloats the plugin ZIP.
    -->
    <!--
      v3.0.11: bumped Jellyfin.Controller 10.10.0 -> 10.11.8 and
      Jellyfin.Model 10.10.0 -> 10.11.7 to match the user's runtime.
      Jellyfin 10.11 moved every entity (User, AccessSchedule, etc.)
      out of the Jellyfin.Data.Entities namespace into
      Jellyfin.Database.Implementations.Entities. Plugins compiled
      against 10.10 throw TypeLoadException on every method that
      JIT-references the old User type, which was returning Ok([])
      via our outer try/catch and surfacing as "no banner items /
      rails 0" in the debug badge - silently broken for everyone on
      10.11.x. NOTE: this drops 10.10 support; 10.10 LTS users must
      stay on v3.0.10 or earlier.
    -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- SkiaSharp is also bundled by Jellyfin -->
    <PackageReference Include="SkiaSharp" Version="2.88.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Embed all web resources -->
  <ItemGroup>
    <EmbeddedResource Include="Web\**\*" />
    <EmbeddedResource Include="Localization\**\*.json" />
  </ItemGroup>
</Project>

